# ScopicQAChallenge

./: README.md  pom.xml
src/main/java/managers/: WebDriverManager.java
src/main/resources/properties/: envprop.properties
src/test/java/features/: Checkout.feature  Login.feature
src/test/java/pages/: CheckoutPage.java  HomePage.java  LoginPage.java  ProductsPage.java
src/test/java/runner/: RunnerTest.java
src/test/java/stepdefs/: BaseStepDef.java  CheckoutPageStepDef.java  HomePageStepDef.java  LoginStepDef.java  ProductsPageStepDef.java
src/test/java/support/: BasePage.java  PageObject.java
